island.wight=12
island.hight=12
island.daysOfLine=10
island.percentsToRemove=20
island.maxStartQualityOfPredators=25
island.maxStartQualityOfHerbivores=20
island.maxStartQualityOfPlants=0
island.maxQualityOfEntity=800